Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Sun, 29 Dec 2024 00:28:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E126:263ADE:32DDD2C:378C0CB:6770954E
Accept-Ranges: bytes
Age: 1
Date: Sun, 29 Dec 2024 00:18:24 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735431504.694114,VS0,VE693
Vary: Accept-Encoding
X-Fastly-Request-ID: 331b1ed28728ba6ad6e5e3ac49f251f8c701ed07

