Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-2107"
expires: Wed, 26 Mar 2025 10:54:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB0E:35C64F:487459F:4D614F6:67E3DA94
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100158-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985876.117601,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: cd7c39b7c4fae2744d324223c2feae04e06c6982

