Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-2285"
expires: Wed, 26 Mar 2025 10:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A7F:2F61CC:45B8FCE:4AA5F37:67E3DA90
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100152-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985873.540993,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 47528ee6d5ab589a9487d850ac22c09f390a1281

