Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-42382"
expires: Wed, 26 Mar 2025 10:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC39:1AE00E:42BE385:46540CF:67E3DA90
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000048-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985872.262047,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: ca9a24644cfa875f56b033561b5cf24e4ef55010

