Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-11724"
expires: Wed, 26 Mar 2025 10:54:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B003:8EA05:472517E:4C12257:67E3DA8F
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:31 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000069-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985872.915630,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: ab748904a5bee7533c1ebe39f14107fbea1ce9cf

