Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-3d5da"
expires: Wed, 26 Mar 2025 10:54:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CAA:1BC07F:1A96FD3:1C5AEC4:67E3DA8F
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:31 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000040-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985872.914403,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 63ca7abaf3ba2c748322aaadd8a0e4a012ceb775

