Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sun, 29 Dec 2024 00:28:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5019:1FE4F2:325915D:3708327:6770954E
Accept-Ranges: bytes
Age: 6
Date: Sun, 29 Dec 2024 00:18:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430022-YYC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735431510.208588,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: f81b5b32f9f0f9b9519b176f7dda38d5741a0f12

