Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-1218"
expires: Wed, 26 Mar 2025 10:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7592:2422C7:47DB87D:4CC8840:67E3DA8E
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000084-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985873.735108,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 01213e6045b7f1c6e28b433e81bd7c1326a4b72e

