Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-b04e"
expires: Wed, 26 Mar 2025 10:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3858:35B979:4796975:4C83A79:67E3DA90
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100109-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985872.275122,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 72a05bff642196e93d3023b64d5d1978c6e2db5a

