Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Sun, 29 Dec 2024 00:28:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9207:3D106C:33D4FB5:388390E:6770954C
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Dec 2024 00:18:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735431501.087670,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 60d90d0463ad0df79349d21996cbdd3ab8649bd7

