Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Sun, 29 Dec 2024 00:28:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F5F:CE643:31C3D8A:367244D:6770954C
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Dec 2024 00:18:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430021-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735431501.617223,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bfc608f301658cfc5917c13846aad26786f7ec1

