Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-b73ba0"
expires: Wed, 26 Mar 2025 10:54:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D262:198A3F:468E52A:4B7B5D1:67E3DA91
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:33 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000148-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985874.716001,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: 524b8a1f29021105e66a5e64c41413e47831bddc

