Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-259209"
expires: Wed, 26 Mar 2025 10:54:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E85C:2E9D93:44D5565:486B3A8:67E3DA94
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:37 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100103-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985877.845611,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: b52ae78c64ff67b5dd43959f3e9fdba328ae5d73

