Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-497250"
expires: Wed, 26 Mar 2025 10:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0B5:198A3F:468E3F4:4B7B47F:67E3DA90
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100087-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985873.768739,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 84800379dc03714d4ee899c2c3014f0b97186af5

