Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-e"
expires: Wed, 26 Mar 2025 10:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 837E:1ECB9A:43A6F1E:473CBEC:67E3DA90
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100098-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985872.272178,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 63d253a83022800b7f5f39783c8ba43a5fc2ce19

