Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Sun, 29 Dec 2024 00:28:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBDB:3D495C:32F8B77:37A758B:6770954A
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Dec 2024 00:18:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430031-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735431501.622717,VS0,VE319
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c858e818116117482e850b3c50b16765eafaea1

