Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-fc3"
expires: Wed, 26 Mar 2025 10:46:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA63:37B457:34C62F6:384074E:67E3D8A0
Accept-Ranges: bytes
Age: 496
Date: Wed, 26 Mar 2025 10:44:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100175-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1742985873.768711,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 44a33bcea617f241fbb68701b924c595c58d5161

