Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sun, 29 Dec 2024 00:28:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 870D:37EDCD:35981BD:3A46C55:6770954D
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Dec 2024 00:18:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430020-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735431501.182079,VS0,VE439
Vary: Accept-Encoding
X-Fastly-Request-ID: 58df6eb7a3d14cc84673912977d1d7e41a7c2d60

