Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-3d5da"
expires: Wed, 26 Mar 2025 10:54:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C7B:31F77C:449FEAB:4835D29:67E3DA95
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:37 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000106-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985878.800709,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d0bff9155e1d6298ef77dfea04f5af130badf3e

