Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Sun, 29 Dec 2024 00:28:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B94:397FAB:31CE06F:367C8D3:6770954D
Accept-Ranges: bytes
Age: 0
Date: Sun, 29 Dec 2024 00:18:21 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430033-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735431502.582166,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: bb96002376313ba6846bb2cba74db7323160f663

