Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-7592ea"
expires: Wed, 26 Mar 2025 10:54:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8C7:28D966:4970408:4D063B4:67E3DA91
Accept-Ranges: bytes
Age: 0
Date: Wed, 26 Mar 2025 10:44:33 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100131-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1742985874.713035,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 335f5440f66dec3e246eed4b73e7bef108673298

